<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/pomoc"
        android:id="@+id/help_menu"
        android:icon="@drawable/ic_help"
        app:showAsAction="always"

        />
    <item
        android:title="@string/rezimy"
        android:id="@+id/modes_menu"
        app:showAsAction="never"
        />
    <item
        android:title="@string/nastaveni"
        android:id="@+id/settings_menu"
        app:showAsAction="never"
        />

    <item
        android:title="@string/informace"
        android:id="@+id/information_menu"
        app:showAsAction="never"
        />
</menu>