<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="192.168.7.66"
        android:gravity="center"
        android:id="@+id/ipadd"/>


    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ipadd"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="101dp"
        android:text="Uložit"
        android:textSize="30dp" />

</RelativeLayout>