<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedActivity"
    >

    <Button
        android:id="@+id/btnRed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        android:onClick="btnRedClicked"
/>


    <Button
        android:id="@+id/btnBlue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorBlue"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        android:onClick="btnBlueClicked"
        />

    // Button
    // android:id="@+id/btnOn"
    // android:layout_width="90dp"
    // android:layout_height="70dp"
    // android:layout_marginStart="80dp"
    // android:layout_marginEnd="50dp"
    // android:layout_marginBottom="425dp"
    // android:text="On"
    // app:layout_constraintBottom_toBottomOf="parent"
    // app:layout_constraintEnd_toStartOf="@+id/btnOff"
    // app:layout_constraintStart_toStartOf="parent"
    // app:layout_constraintTop_toTopOf="parent"
    // android:onClick="btnOnClicked"


    <Button
        android:id="@+id/btnOff"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:onClick="btnOffClicked"
        android:text="Vypnout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorYellow"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRed"
        app:layout_constraintVertical_bias="0.051"
        android:onClick="btnYellowClicked"

/>

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorGreen"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBlue"
        app:layout_constraintVertical_bias="0.051"
        android:onClick="btnGreenClicked"
        />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorWhite"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYellow"
        app:layout_constraintVertical_bias="0.064"
        android:onClick="btnWhiteClicked"
/>

    <Button
        android:id="@+id/btnStill"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:onClick="btnStillClicked"
        android:text="Svícení"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"


        />

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:onClick="btnFlashClicked"
        android:text="Blikání"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/btnPurple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPurple"
        android:onClick="btnPurpleClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGreen"
        app:layout_constraintVertical_bias="0.064" />

    <ImageView
        android:id="@+id/colorActive"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/color"




        />

    <Button
        android:id="@+id/btnAzur"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorAzur"
        android:onClick="btnAzurClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhite"
        app:layout_constraintVertical_bias="0.087" />


</androidx.constraintlayout.widget.ConstraintLayout>